# leet-code-problems

./: .editorconfig  .gitignore  LICENSE  LeetCode.sln  README.md  ssh.txt
Data/: Data.csproj  GlobalSuppressions.cs
Data/Configurations/: ValueObjectsConfigurations.cs
Data/Contexts/CombineTwoTables/: CombineTwoTablesContext.cs
Data/Contexts/DepartmentHighestSalary/: DepartmentHighestSalaryDbContext.cs
Data/Contexts/DepartmentHighestSalary/Functions/: SqlFunctions.cs
Data/Contexts/EmployeesEarningMoreThanTheirManagers/Functions/: SqlFunctions.cs
Data/Contexts/NthHighestSalary/: NthHighestSalaryDbContext.cs
Data/Contexts/NthHighestSalary/Functions/: SqlFunctions.cs
Data/Contexts/SecondHighestSalary/: SecondHighestSalaryDbContext.cs
Data/Contexts/SelfJoin/: SelfJoinDbContext.cs
Data/Contexts/ValueObjects/: ValueObjectsDbContext.cs
Data/Migrations/CombineTwoTables/: 20230112173925_Initial.Designer.cs  20230112173925_Initial.cs  CombineTwoTablesContextModelSnapshot.cs
Data/Migrations/DepartmentHighestSalary/: 20230502222223_DepartmentHighestSalary.Designer.cs  20230502222223_DepartmentHighestSalary.cs  DepartmentHighestSalaryDbContextModelSnapshot.cs
Data/Migrations/NthHighestSalary/: 20230116225711_Initial.Designer.cs  20230116225711_Initial.cs  NthHighestSalaryDbContextModelSnapshot.cs
Data/Migrations/SecondHighestSalary/: 20230115181308_Initial.Designer.cs  20230115181308_Initial.cs  SecondHighestSalaryDbContextModelSnapshot.cs
Data/Migrations/SelfJoin/: 20230112173833_Initial.Designer.cs  20230112173833_Initial.cs  SelfJoinDbContextModelSnapshot.cs
Data/Models/CombineTwoTables/: Address.cs  Person.cs
Data/Models/DepartmentHighestSalary/: Department.cs  Employee.cs
Data/Models/NthHighestSalaryDbContext/: Employee.cs
Data/Models/SecondHighestSalary/: Employee.cs
Data/Models/SelfJoin/: Employee.cs
Data/Models/ValueObjects/: PersonEntity.cs  ValueObject.cs
Data/Properties/: Resources.Designer.cs  Resources.resx
Problems/: Problems.csproj  Program.cs  appsettings.json
Problems/AddTwoNumbers/: AddTwoNumbers.cs
Problems/Algorithms/: MinPermimeterRect.cs
Problems/Algorithms/AddTwoNumbers/: AddTwoNumbers.cs
Problems/Algorithms/Arrays/CyclicRotation/: CyclicRotation.cs
Problems/Algorithms/Arrays/OddOccurencesInArray/: OddOccurencesInArray.cs
Problems/Algorithms/ArraysAndHashing/ContainsDuplicate/: ContainsDuplicate.cs
Problems/Algorithms/ArraysAndHashing/CyclicRotation/: CyclicRotation.cs
Problems/Algorithms/ArraysAndHashing/OddOccurencesInArray/: OddOccurencesInArray.cs
Problems/Algorithms/BestTimeToBuyAndSellStock/: BestTimeToBuyAndSellStock.cs
Problems/Algorithms/BinaryGap/: BinaryGap.cs
Problems/Algorithms/BinarySearch/: BinarySearchIterative1.cs  BinarySearchIterative2.cs  BinarySearchRecursive.cs  IBinarySearch.cs
Problems/Algorithms/Brackets/: Brackets.cs
Problems/Algorithms/ContainerWithTheMostWater/: ContainerWithTheMostWater.cs
Problems/Algorithms/CountAnalogousArrays/: CountAnalagousArrays.cs
Problems/Algorithms/CountDiv/: CountDiv.cs
Problems/Algorithms/CountFactors/: CountFactors.cs
Problems/Algorithms/CountNonDivisible/: CountNonDivisible.cs
Problems/Algorithms/Dominator/: Dominator.cs
Problems/Algorithms/FindIntervalsOfDuplicateElements/: FindIntervalsOfDuplicateElements.cs
Problems/Algorithms/FindMaxSum/: FindMaxSum.cs
Problems/Algorithms/FoodRatings/: FoodRatings.cs
Problems/Algorithms/FrogJump/: FrogJump.cs
Problems/Algorithms/FrogRiverOne/: FrogRiverOne.cs
Problems/Algorithms/GreatestCommonDivisor/: GreatestCommonDivisor.cs
Problems/Algorithms/MaxCounters/: MaxCounters.cs
Problems/Algorithms/MaxProfit/: MaxProfit.cs
Problems/Algorithms/MaxProuctOfThree/: MaxProductOfThree.cs
Problems/Algorithms/MedianOfTwoSortedArrays/: MedianOfTwoSortedArrays.cs
Problems/Algorithms/MissingInteger/: MissingInteger.cs
Problems/Algorithms/NQueens/: NQueens.cs
Problems/Algorithms/PalindromeNumber/: PalindromeNumber.cs
Problems/Algorithms/Parsing/DynamicObjectParser/: DynamicObjectParser.cs
Problems/Algorithms/PassingCars/: PassingCars.cs
Problems/Algorithms/PermMissingElement/: PermMissingElement.cs
Problems/Algorithms/PermutationCheck/: PermutationCheck.cs
Problems/Algorithms/ReverseInteger/: ReverseInteger.cs
Problems/Algorithms/StringCombinations/: StringCombinations.cs
Problems/Algorithms/StringPermutations/: StringPermutations.cs
Problems/Algorithms/Strings/IntegerToRoman/: IntegerToRoman.cs
Problems/Algorithms/TapeEquilibrium/: TapeEquilibrium.cs
Problems/Algorithms/Triangle/: Triangle.cs
Problems/Algorithms/TwoSums/: TwoSums.cs
Problems/Algorithms/ZigZagConversion/: ZigZagConversion.cs
Problems/Database/CombineTwoTables/: CombineTwoTablesController.cs
Problems/Database/DepartmentHighestSalary/: DepartmentHighestSalaryController.cs
Problems/Database/NthHighestSalary/: NthHighestSalaryController.cs
Problems/Database/SecondHighestSalary/: SecondHighestSalaryController.cs
Problems/Database/SelfJoin/: SelfJoinController.cs
Problems/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Tests/: Tests.csproj
Utilities/: Core.csproj  RandomHelper.cs
Utilities/Extensions/RandomExtensions/: RandomExtensions.cs
(+80 files in other folders)
